# Be sure to rename file to `.env` when configured.
# To send to channel use hashtag ie. #general
# To send to user use at sign ie. @bobbyTarantino

SLACK_URL=https://hooks.slack.com/services/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
CHANNEL=#data-pipeline-alerts